<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "il.co.icc"
        version   = "1.0.0">
  <name>Cal Yazil</name>

  <description>
    Cal Yazil
  </description>

  <author href="http://icc.co.il" email="support@icc.co.il">
    Cal Yazil
  </author>

  <feature name="http://api.phonegap.com/1.0/device" />
  <feature name="http://api.phonegap.com/1.0/device" />
  <feature name="http://api.phonegap.com/1.0/camera"/>
  <feature name="http://api.phonegap.com/1.0/contacts"/>
  <feature name="http://api.phonegap.com/1.0/file"/>
  <feature name="http://api.phonegap.com/1.0/geolocation"/>
  <feature name="http://api.phonegap.com/1.0/media"/>
  <feature name="http://api.phonegap.com/1.0/network"/>
  <feature name="http://api.phonegap.com/1.0/notification"/>

  <preference name="phonegap-version" value="2.9.0" />
  <preference name="orientation"      value="portrait" />
  <preference name="target-device"    value="universal" />
  <preference name="fullscreen"       value="false" />
  <preference name="webviewbounce" value="false" />
  <preference name="detect-data-types" value="false" />
  <access origin="*" />
  <icon src="app/img/logo.png" />
  <!----><!--<icon src="res/icon/android/icon-36-ldpi.png"   gap:platform="android"    gap:density="ldpi" />
  <icon src="res/icon/android/icon-48-mdpi.png"   gap:platform="android"    gap:density="mdpi" />
  <icon src="res/icon/android/icon-72-hdpi.png"   gap:platform="android"    gap:density="hdpi" />
  <icon src="res/icon/android/icon-96-xhdpi.png"  gap:platform="android"    gap:density="xhdpi" />
  <icon src="res/icon/blackberry/icon-80.png"     gap:platform="blackberry" />
  <icon src="res/icon/blackberry/icon-80.png"     gap:platform="blackberry" gap:state="hover"/> 
  <icon src="res/icon/webos/icon-64.png"          gap:platform="webos" />
  <icon src="res/icon/windows-phone/icon-48.png"  gap:platform="winphone" />
  <icon src="res/icon/windows-phone/icon-173.png" gap:platform="winphone"   gap:role="background" />  
  --><!--
  <icon src="img/ios/mobile.png"            gap:platform="ios"        width="57" height="57" />
  <icon src="img/ios/tablet.png"            gap:platform="ios"        width="72" height="72" />
  <icon src="img/ios/mobile2x.png"         gap:platform="ios"        width="114" height="114" />
  <icon src="img/ios/tabletx2.png"         gap:platform="ios"        width="144" height="144" />


  --><!--
  <gap:splash src="res/screen/android/screen-ldpi-portrait.png"  gap:platform="android" gap:density="ldpi" />
  <gap:splash src="res/screen/android/screen-mdpi-portrait.png"  gap:platform="android" gap:density="mdpi" />
  <gap:splash src="res/screen/android/screen-hdpi-portrait.png"  gap:platform="android" gap:density="hdpi" />
  <gap:splash src="res/screen/android/screen-xhdpi-portrait.png" gap:platform="android" gap:density="xhdpi" />
  <gap:splash src="res/screen/blackberry/screen-225.png"         gap:platform="blackberry" />
  <gap:splash src="res/screen/windows-phone/screen-portrait.jpg" gap:platform="winphone" />
  --><!--

  -->
  <gap:splash src="app/img/splash.png"  gap:platform="ios"     width="320" height="480" />
  <gap:splash src="app/img/splash.png"  gap:platform="android" gap:density="hdpi" />
  <!--<gap:plugin name="com.phonegap.plugins.barcodescanner" />-->

  <gap:platform name="ios" />
  <gap:platform name="android" />
  <gap:platform name="winphone" />
</widget>