﻿html, body{
    height:100%;
}

.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clearfix {
	display: inline-block;
}
 
html[xmlns] .clearfix {
	display: block;
}
 
* html .clearfix {
	height: 1%;
}
body, textarea
{
    user-select:none;
    border: none;
    margin: 0;
    padding: 0;
    font-family: "Segoe UI","Tahoma","Verdana","Arial","sans-serif";
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
}
body{
    background: rgb(124,195,217); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(124,195,217,1) 0%, rgba(2,45,88,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(124,195,217,1)), color-stop(100%,rgba(2,45,88,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(124,195,217,1) 0%,rgba(2,45,88,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(124,195,217,1) 0%,rgba(2,45,88,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(124,195,217,1) 0%,rgba(2,45,88,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(124,195,217,1) 0%,rgba(2,45,88,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7cc3d9', endColorstr='#022d58',GradientType=0 ); /* IE6-9 */

}
.container
{
    min-width: 320px;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    position: relative;

}

body.rtl
{
    direction: rtl;
}

button {
    -webkit-appearance: none;
    border: none;
}

.login-box {
    
    margin-left: auto;
    margin-right: auto;
    font-size: 16pt;
}

label {
    display: inline-block;
    width: 40%;
    text-align: left;
}

.message {
    text-align: center;
    border: solid 1px #333;
    background-color: #f5f5f5;
    border-radius: 4px;
}

[disabled] {
    color: #888;
}

.login-box input,
.login-box .button{
    font-size: 16pt;
}

.login-box .button {
    font-size: 24pt;
    width: 120px;
    height: 48px;
}
.balance{
    clear:both;
    
    padding:4px;
    padding-top: 12px;
    
    
}
.home_container{
    height:100%;
    background-color:white;
}
.inner-button {
    cursor: pointer;
    text-align: center;
    
    width:auto;
    display:block;
   margin-top: 8px;
   margin-bottom: 4px;
   clear:both;
   
}

.inner-button a,
.inner-button a:hover,
.inner-button a:visited,
.inner-button a:active{
    
    padding:4px;
    padding-right:24px;
    padding-left:24px;
    text-decoration:none;
    color:white;
    min-width: 80%;
    display:inline-block;

background: rgb(166,220,62); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(166,220,62,1) 0%, rgba(127,177,30,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(166,220,62,1)), color-stop(100%,rgba(127,177,30,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(166,220,62,1) 0%,rgba(127,177,30,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(166,220,62,1) 0%,rgba(127,177,30,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(166,220,62,1) 0%,rgba(127,177,30,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(166,220,62,1) 0%,rgba(127,177,30,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6dc3e', endColorstr='#7fb11e',GradientType=0 ); /* IE6-9 */

}


header{
    height: 64px;
    border-bottom: solid 1px #DDD;
    position:relative;
    background-color:white;
    color:#135b95;
    opacity:0.95;
}

header .logo{
    position:absolute;
    top:0;
    height: 64px;
    background-position:center center;
    background-repeat:no-repeat;

    width: 64px;
    right:0;
    background-image: url(../img/logo.png);
}

header .logo_cal{
    right:auto;
    left:0;
    width: 64px;
    background-image: url(../img/logo_cal.png);
}

header .title{
    margin-left:64px;
    margin-right:64px;
    font-size: 20pt;
    line-height: 60px;
    text-align:center;
    overflow:hidden;
}


header .header_button{
    position:absolute;
    left:0;
    top:0;
    width: 64px;
    height: 64px;
    text-align:center;
    cursor:pointer;
    line-height: 60px;
    color:white;
}

.credits{
    padding:6px;
    position:relative;
    background-color:navy;
    color:white;
    overflow-y:auto;
    max-height:200px;
}
.credits_container{
    height: 300px;
    overflow:hidden;

}
.credits_container .credits{
    min-height:130px;
}
.creditValue{
    text-align:right;
}
.creditValue.next{
    font-size: 36pt;
}
.creditValue.previous{
    font-size: 28pt;
}


    
.creditValue.previous,
.title.previous,
.date.previous{
    text-align:left;
    color:#D5D5D5;
}

.credits_container .credits .creditValue.previous,
.credits_container .credits .title.previous,
.credits_container .credits .date.previous{
    text-align:inherit;
}
.credits .date{

    font-size:10pt;
    
}

.credits .title{
    font-size: 12pt;
    
}

.balance .left{
    width: 38.8%;
    display:inline-block;
}
.balance .right{
    width: 58.8%;
    display:inline-block;
}

 .comment {
    font-size: 8pt;
    font-weight:bold;
    padding-right:4px;
    padding-left:4px;
}


.balance .creditValue{
    font-size: 28pt;
}

footer, .dock_bottom {
    text-align:center;
    position:absolute;
    bottom:0;
    left:0;
    right:0;
}
footer{
    background-color:black;
}
footer button,
.customer_service_button{
    background-color:transparent;
    height:64px;
    width:20%;
    display:inline-block;
}

.accounts ul{
    margin:0;
    padding:0;
    margin-top:8px;
    margin-bottom:8px;
    text-align:center;
}
.accounts li{
    display:inline-block;
    width: 8px;
    height:8px;
    background-color: darkblue;
    border-radius: 8px;
    margin:4px;
}

.selected_account{
    position:relative;
    height: 50px;
}
.selected_account .title{
    text-align:center;
    margin-left:36px;
    margin-right:36px;
    font-weight:bold;
    font-size:12pt;
}
.selected_account .account_nav{
    position:absolute;
    background-position:center center;
    background-repeat:no-repeat;
    width: 36px;    
    top:0;
    bottom:8px;

}

.selected_account .account_nav.previous {
    background-image: url(../img/arrow_right.png);
    right:0;
}
.selected_account .account_nav.next {
    background-image: url(../img/arrow_left.png);
    left:0;
}

.expand_collapse{
    position:absolute;
    left:20px;
    width: 36px;
    top:0;
    bottom:0px;
    background-position: center center;
    background-repeat:no-repeat;
    background-color: transparent;
}

.expand_collapse.expanded{
    background-image: url(../img/button_close.png);
}

.expand_collapse.collapsed{
    background-image: url(../img/button_open.png);
}
.customer_service{
    color:white;
}

.customer_service .row{
    height: 84px;
    margin-top:2%;
    margin-bottom:2%;
    clear:both;
}

.customer_service .row .icon{
    height: 64px;
    width: 64px;
    float:right;
    display:block;
    margin-right: 12%;
}

.customer_service .row .content{
    margin-right: 20%;
}

.center{
    text-align:center;
}

.forgot_password{
    font-size:9pt;
}

.login-box .center{
    margin-top: 6px;
    margin-bottom: 6px;
}

.i{
    width:64px;
    height:64px;
    background-repeat:no-repeat;
    background-position:center center;
}

.i-home{
    background-image:url(../img/nav_icon_home.png);
}

.i-account{
    background-image:url(../img/nav_icon_details.png);
}

.i-customer-service{
    background-image:url(../img/nav_icon_service.png);
}

.i-more-info{
    background-image:url(../img/nav_icon_more.png);
}

.i-logout{
    background-image:url(../img/icon_exit.png);
}

.i-back{
    background-image:url(../img/icon_back.png);
}

.i-phone{
    background-image:url(../img/icon_call.png);
}

.i-fax{
    background-image:url(../img/icon_fax.png);
}

.i-address{
    background-image:url(../img/icon_address.png);
}

.i-clock{
    background-image:url(../img/icon_clock.png);
}



